# ui-finance

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/financebro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/financebro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/financebro/: MainActivity.kt
app/src/main/java/com/dicoding/financebro/login/: LoginActivity.kt
app/src/main/java/com/dicoding/financebro/ui/add_savings/: AddSavings.kt
app/src/main/java/com/dicoding/financebro/ui/financial_freedom/: FinancialFreedomFragment.kt
app/src/main/java/com/dicoding/financebro/ui/home/: HomeFragment.kt
app/src/main/java/com/dicoding/financebro/ui/prediction/: StockPredictionFragment.kt
app/src/main/java/com/dicoding/financebro/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/financebro/: MainActivity.kt
app/src/main/java/com/example/financebro/login/: LoginActivity.kt
app/src/main/java/com/example/financebro/ui/add_savings/: AddSavings.kt
app/src/main/java/com/example/financebro/ui/financial_freedom/: FinancialFreedomFragment.kt
app/src/main/java/com/example/financebro/ui/home/: HomeFragment.kt
app/src/main/java/com/example/financebro/ui/prediction/: StockPredictionFragment.kt
app/src/main/java/com/example/financebro/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/response/: SignUpResponse.kt
app/src/main/java/com/example/myapplication/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/ui/add_savings/: AddSavings.kt
app/src/main/java/com/example/myapplication/ui/financial_freedom/: FinancialFreedomFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/prediction/: StockPredictionFragment.kt
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: baseline_financial_freedom.xml  baseline_home_24.xml  baseline_prediction_24.xml  ic_calculator.xml  ic_google_logo.xml  ic_track.xml  ic_update.xml  spinner_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_savings.xml  fragment_financial_freedom.xml  fragment_home.xml  fragment_login.xml  fragment_prediction_stock.xml  fragment_profile.xml  fragment_settings.xml  login.xml  register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/financebro/: ExampleUnitTest.kt
app/src/test/java/com/example/financebro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
