<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.financebro.ui.financial_freedom.FinancialFreedomFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_prediction"
        android:name="com.dicoding.financebro.ui.prediction.StockPredictionFragment"
        android:label="@string/title_prediction"
        tools:layout="@layout/fragment_prediction_stock" />

    <fragment
        android:id="@+id/navigation_financial_freedom"
        android:name="com.dicoding.financebro.ui.home.HomeFragment"
        android:label="@string/title_financial_freedom"
        tools:layout="@layout/fragment_financial_freedom" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dicoding.financebro.ui.profile.ProfileFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_profile" />

</navigation>
